# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyWPS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MyWPS


#############################################
# Order-only phony target for MyWPS

build cmake_object_order_depends_target_MyWPS: phony || MyWPS_autogen MyWPS_autogen\EWIEGA46WW\qrc_res.cpp MyWPS_autogen\mocs_compilation.cpp MyWPS_autogen\timestamp MyWPS_autogen_timestamp_deps

build CMakeFiles\MyWPS.dir\MyWPS_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MyWPS_unscanned_Debug D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MyWPS_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MyWPS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MyWPS_autogen\include -external:ID:\Qt\6.10.2\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.2\msvc2022_64\include -external:ID:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.2\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\MyWPS.dir
  OBJECT_FILE_DIR = CMakeFiles\MyWPS.dir\MyWPS_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MyWPS.dir\
  TARGET_PDB = MyWPS.pdb

build CMakeFiles\MyWPS.dir\main.cpp.obj: CXX_COMPILER__MyWPS_unscanned_Debug D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\main.cpp || cmake_object_order_depends_target_MyWPS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MyWPS_autogen\include -external:ID:\Qt\6.10.2\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.2\msvc2022_64\include -external:ID:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.2\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\MyWPS.dir
  OBJECT_FILE_DIR = CMakeFiles\MyWPS.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyWPS.dir\
  TARGET_PDB = MyWPS.pdb

build CMakeFiles\MyWPS.dir\mainwindow.cpp.obj: CXX_COMPILER__MyWPS_unscanned_Debug D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\mainwindow.cpp || cmake_object_order_depends_target_MyWPS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MyWPS_autogen\include -external:ID:\Qt\6.10.2\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.2\msvc2022_64\include -external:ID:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.2\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\MyWPS.dir
  OBJECT_FILE_DIR = CMakeFiles\MyWPS.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyWPS.dir\
  TARGET_PDB = MyWPS.pdb

build CMakeFiles\MyWPS.dir\childwnd.cpp.obj: CXX_COMPILER__MyWPS_unscanned_Debug D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\childwnd.cpp || cmake_object_order_depends_target_MyWPS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MyWPS_autogen\include -external:ID:\Qt\6.10.2\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.2\msvc2022_64\include -external:ID:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.2\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\MyWPS.dir
  OBJECT_FILE_DIR = CMakeFiles\MyWPS.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyWPS.dir\
  TARGET_PDB = MyWPS.pdb

build CMakeFiles\MyWPS.dir\MyWPS_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__MyWPS_unscanned_Debug D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MyWPS_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_MyWPS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MyWPS_autogen\include -external:ID:\Qt\6.10.2\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.2\msvc2022_64\include -external:ID:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.2\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\MyWPS.dir
  OBJECT_FILE_DIR = CMakeFiles\MyWPS.dir\MyWPS_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\MyWPS.dir\
  TARGET_PDB = MyWPS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyWPS


#############################################
# Link the executable MyWPS.exe

build MyWPS.exe: CXX_EXECUTABLE_LINKER__MyWPS_Debug CMakeFiles\MyWPS.dir\MyWPS_autogen\mocs_compilation.cpp.obj CMakeFiles\MyWPS.dir\main.cpp.obj CMakeFiles\MyWPS.dir\mainwindow.cpp.obj CMakeFiles\MyWPS.dir\childwnd.cpp.obj CMakeFiles\MyWPS.dir\MyWPS_autogen\EWIEGA46WW\qrc_res.cpp.obj | D$:\Qt\6.10.2\msvc2022_64\lib\Qt6PrintSupportd.lib D$:\Qt\6.10.2\msvc2022_64\lib\Qt6Widgetsd.lib D$:\Qt\6.10.2\msvc2022_64\lib\Qt6Guid.lib D$:\Qt\6.10.2\msvc2022_64\lib\Qt6Cored.lib D$:\Qt\6.10.2\msvc2022_64\lib\Qt6EntryPointd.lib || MyWPS_autogen MyWPS_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Qt\6.10.2\msvc2022_64\lib\Qt6PrintSupportd.lib  D:\Qt\6.10.2\msvc2022_64\lib\Qt6Widgetsd.lib  D:\Qt\6.10.2\msvc2022_64\lib\Qt6Guid.lib  D:\Qt\6.10.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt\6.10.2\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  comdlg32.lib  winspool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyWPS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyWPS.dir\
  TARGET_FILE = MyWPS.exe
  TARGET_IMPLIB = MyWPS.lib
  TARGET_PDB = MyWPS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS -BD:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS -BD:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for MyWPS_autogen_timestamp_deps

build MyWPS_autogen_timestamp_deps: phony


#############################################
# Utility command for MyWPS_autogen

build MyWPS_autogen: phony CMakeFiles\MyWPS_autogen MyWPS_autogen\include\ui_mainwindow.h MyWPS_autogen\timestamp MyWPS_autogen\mocs_compilation.cpp MyWPS_autogen_timestamp_deps


#############################################
# Custom command for MyWPS_autogen\timestamp

build MyWPS_autogen\timestamp MyWPS_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}MyWPS_autogen\timestamp ${cmake_ninja_workdir}MyWPS_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.10.2\msvc2022_64\bin\moc.exe D$:\Qt\6.10.2\msvc2022_64\bin\uic.exe || MyWPS_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/CMakeFiles/MyWPS_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/MyWPS_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/MyWPS_autogen/deps D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/CMakeFiles/d/46429ea1d48849826da8fb43b04c0ae97548bc504190382daf1a54fdf508f990.d"
  DESC = Automatic MOC and UIC for target MyWPS
  depfile = CMakeFiles\d\46429ea1d48849826da8fb43b04c0ae97548bc504190382daf1a54fdf508f990.d
  deps = gcc
  restat = 1


#############################################
# Custom command for MyWPS_autogen\EWIEGA46WW\qrc_res.cpp

build MyWPS_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}MyWPS_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\res.qrc CMakeFiles\MyWPS_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\butterfly1.png D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\butterfly.png D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\sunny.png D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\down.png D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\Frame.jpg D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\mario.gif D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\Luffy.png D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\LuffyQ.png D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\Sunny.jpg D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\up.png D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\Image\OnePiece.png D$:\Qt\6.10.2\msvc2022_64\bin\rcc.exe D$:\Qt\6.10.2\msvc2022_64\bin\rcc.exe || MyWPS_autogen MyWPS_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/CMakeFiles/MyWPS_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyWPS_autogen

build CMakeFiles\MyWPS_autogen MyWPS_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\MyWPS_autogen ${cmake_ninja_workdir}MyWPS_autogen\include\ui_mainwindow.h: phony MyWPS_autogen\timestamp || MyWPS_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyWPS: phony MyWPS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Qt_project/Qt_Rock_project/WPS/MyWPS/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug

build all: phony MyWPS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportPlugins.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\CMakeLists.txt D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportPlugins.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\CMakeLists.txt D$:\Users\Qt_project\Qt_Rock_project\WPS\MyWPS\res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
